{
  "name": "viz-immigration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.160",
    "@vx/boxplot": "0.0.161",
    "@vx/event": "0.0.161",
    "@vx/geo": "0.0.161",
    "@vx/glyph": "0.0.161",
    "@vx/grid": "0.0.160",
    "@vx/group": "0.0.153",
    "@vx/hierarchy": "0.0.161",
    "@vx/legend": "0.0.161",
    "@vx/responsive": "0.0.158",
    "@vx/scale": "0.0.153",
    "@vx/shape": "0.0.160",
    "@vx/text": "0.0.159",
    "@vx/tooltip": "0.0.161",
    "bootstrap": "^4.1.1",
    "d3-scale-chromatic": "^1.3.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-d3-cloud": "^0.6.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "topojson-client": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://ryan-p-larson.github.io/paper",
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
